CTA_BUS_KEY=iJwUqTWe32QbEpEF5LM8sBrDF
CTA_TRAIN_KEY=41c32ad7db894c02a4dab3cbcc823ee9
SONOS_CLIENT_ID=1e8f229b-590f-418f-8350-bd3f4b493471
BALLDONTLIE_API_KEY=755c4414-eb1c-4a08-8a4d-af8a3de2a228
SONOS_REFRESH_TOKEN=VAOXlYMGIJrEwEdUuXhurWURGW95GmNA
SONOS_CLIENT_SECRET=70ba0598-9902-487c-a50d-57951f460e70
SONOS_REDIRECT_URI=https://ctatracker-zszc.vercel.app/api/sonos/callback